                && !self.confirm_password.is_empty()
                && !constant_time_eq(&self.password, &self.confirm_password)
            {
                ui.add_space(8.0);
                self.draw_notice(
                    ui,
                    "Passphrases do not match",
                    "Enter the same passphrase in both fields before continuing.",
                    Palette::error_muted(),
                    Palette::ERROR,
                    Palette::ERROR,
                );
            }
        }

        ui.add_space(14.0);
        self.draw_strength_meter(ui, strength_label);

        if self.mode == Mode::Encrypt
            && self
                .selected_file
                .as_ref()
                .is_some_and(|path| is_vx2_file(path))
        {
            ui.add_space(14.0);
            egui::Frame::none()
                .fill(Palette::warning_muted())
                .stroke(Stroke::new(1.0, Palette::WARNING))
                .rounding(8.0)
                .inner_margin(12.0)
                .show(ui, |ui| {
                    ui.label(
                        egui::RichText::new("Re-encrypting an existing .vx2 file")
                            .font(FontId::new(11.0, FontFamily::Monospace))
                            .color(Palette::WARNING)
                            .strong(),
                    );
                    ui.add_space(6.0);
                    ui.checkbox(
                        &mut self.reencrypt_confirmed,
                        "I understand this will encrypt a file that is already encrypted.",
                    );
                });
        }

        if let Some(status) = &self.status {
            ui.add_space(14.0);
            self.draw_notice(
                ui,
                "Status",
                status,
                Palette::SURFACE_1,
                Palette::BORDER,
                Palette::TEXT_ACCENT,
            );
        }

        ui.add_space(20.0);

        let mismatch = self.mode == Mode::Encrypt
            && !self.password.is_empty()
            && !self.confirm_password.is_empty()
            && !constant_time_eq(&self.password, &self.confirm_password);
        let disabled = self.password.chars().count() < crypto::MIN_PASSWORD_LEN
            || mismatch
            || (self.mode == Mode::Encrypt
                && self
                    .selected_file
                    .as_ref()
                    .is_some_and(|path| is_vx2_file(path))
                && !self.reencrypt_confirmed);

        if self
            .draw_button(
                ui,
                self.action_label(),
                vec2(ui.available_width(), 44.0),
                ButtonKind::Primary,
                !disabled,
            )
            .clicked()
            && !disabled
        {
            self.execute(ctx);
        }
    }

    fn draw_progress_meter(&self, ui: &mut egui::Ui) {
        let (bar_rect, _) = ui.allocate_exact_size(vec2(ui.available_width(), 7.0), Sense::hover());
        let painter = ui.painter_at(bar_rect);
        painter.rect_filled(bar_rect, 4.0, Palette::SURFACE_HI);
        painter.rect_filled(
            Rect::from_min_max(
                bar_rect.min,
                Pos2::new(
                    bar_rect.min.x + bar_rect.width() * self.prog_frac,
                    bar_rect.max.y,
                ),
            ),
            4.0,
            Palette::ACCENT,
        );
    }

    fn draw_processing(&mut self, ui: &mut egui::Ui) {
        let spinner = ["|", "/", "-", "\\"];
        let percent = (self.prog_frac * 100.0).round() as u32;

        ui.add_space(20.0);
        ui.vertical_centered(|ui| {
            ui.label(
                egui::RichText::new(spinner[self.spinner_index % spinner.len()])
                    .font(FontId::new(28.0, FontFamily::Monospace))
                    .color(Palette::ACCENT),
            );
            ui.add_space(8.0);
            ui.label(
                egui::RichText::new(format!("{}%", percent))
                    .font(FontId::new(26.0, FontFamily::Monospace))
                    .color(Palette::TEXT_HI)
                    .strong(),
            );
        });

        ui.add_space(16.0);
        self.draw_progress_meter(ui);
        ui.add_space(14.0);

        ui.label(
            egui::RichText::new(truncate_chars(
                self.status
                    .as_deref()
                    .unwrap_or("Processing your file locally."),
                72,
            ))
            .font(FontId::new(11.0, FontFamily::Monospace))
            .color(Palette::TEXT_MED),
        );
        ui.add_space(12.0);

        egui::Frame::none()
            .fill(Palette::SURFACE_1)
            .stroke(Stroke::new(1.0, Palette::BORDER))
            .rounding(8.0)
            .inner_margin(12.0)
            .show(ui, |ui| {
                ui.label(
                    egui::RichText::new("ACTIVITY")
                        .font(FontId::new(10.0, FontFamily::Monospace))
                        .color(Palette::TEXT_ACCENT),
                );
                ui.add_space(6.0);
                ui.label(
                    egui::RichText::new(&self.scramble_text)
                        .font(FontId::new(11.0, FontFamily::Monospace))
                        .color(Palette::TEXT_LO),
                );
            });

        ui.add_space(14.0);
        ui.label(
            egui::RichText::new(
                "This run cannot be force-cancelled from the GUI once it has started.",
            )
            .font(FontId::new(10.5, FontFamily::Monospace))
            .color(Palette::TEXT_LO),
        );

        ui.add_space(14.0);
        let dismiss_label = if self.cancel_flag.load(Ordering::SeqCst) {
            "Will return to start when done"
        } else {
            "Return to start when done"
        };
        if self
            .draw_button(
                ui,
                dismiss_label,
                vec2(ui.available_width(), 38.0),
                ButtonKind::Secondary,
                !self.cancel_flag.load(Ordering::SeqCst),
            )
            .clicked()
        {
            self.cancel_flag.store(true, Ordering::SeqCst);
            self.status = Some(
                "This run will finish, then the app will return to the start screen.".to_owned(),
            );
        }
    }

    fn draw_result(&mut self, ui: &mut egui::Ui, ok: bool) {
        ui.add_space(18.0);
        ui.vertical_centered(|ui| {
            let (icon_rect, _) = ui.allocate_exact_size(vec2(82.0, 82.0), Sense::hover());
            let painter = ui.painter_at(icon_rect);
            let fill = if ok {
                Palette::success_muted()
            } else {
                Palette::error_muted()
            };
            let stroke = if ok { Palette::SUCCESS } else { Palette::ERROR };
            painter.circle_filled(icon_rect.center(), 30.0, fill);
            painter.circle_stroke(icon_rect.center(), 30.0, Stroke::new(2.0, stroke));

            if ok {
                self.check_anim = (self.check_anim + 0.07).min(1.0);
                let a = Pos2::new(icon_rect.min.x + 18.0, icon_rect.min.y + 43.0);
                let b = Pos2::new(icon_rect.min.x + 33.0, icon_rect.min.y + 57.0);
                let c = Pos2::new(icon_rect.min.x + 61.0, icon_rect.min.y + 28.0);
                painter.add(Shape::line(
                    vec![a, b, c],
                    Stroke::new(2.5, Palette::SUCCESS),
                ));
            } else {
                painter.line_segment(
                    [
                        icon_rect.center() + vec2(-13.0, -13.0),
                        icon_rect.center() + vec2(13.0, 13.0),
                    ],
                    Stroke::new(2.5, Palette::ERROR),
                );
                painter.line_segment(
                    [
                        icon_rect.center() + vec2(13.0, -13.0),
                        icon_rect.center() + vec2(-13.0, 13.0),
                    ],
                    Stroke::new(2.5, Palette::ERROR),
                );
            }
        });

        ui.vertical_centered(|ui| {
            if let Some(dest) = &self.dest_path {
                let file_name = dest.file_name().unwrap_or_default().to_string_lossy();
                ui.label(
                    egui::RichText::new(truncate_chars(&file_name, 44))
                        .font(FontId::new(12.0, FontFamily::Monospace))
                        .color(Palette::TEXT_MED),
                );
                ui.add_space(14.0);
            }

            if ok {
                let button_width = (ui.available_width() - 8.0) * 0.5;
                ui.horizontal(|ui| {
                    if self
                        .draw_button(
                            ui,
                            "Open folder",
                            vec2(button_width, 40.0),
                            ButtonKind::Secondary,
                            true,
                        )
                        .clicked()
                    {
                        if let Some(dest) = &self.dest_path {
                            if let Some(parent) = dest.parent() {
                                let _ = open::that(parent);
                            }
                        }
                    }

                    if self
                        .draw_button(
                            ui,
                            "New file",
                            vec2(button_width, 40.0),
                            ButtonKind::Primary,
                            true,
                        )
                        .clicked()
                    {
                        self.secure_wipe_session();
                    }
                });
            } else {
                if let Some(message) = &self.status {
                    self.draw_notice(
                        ui,
                        "Error details",
                        &truncate_chars(message, 120),
                        Palette::error_muted(),
                        Palette::ERROR,
                        Palette::ERROR,
                    );
                    ui.add_space(14.0);
                }

                if self
                    .draw_button(
                        ui,
                        "Back to start",
                        vec2(ui.available_width(), 40.0),
                        ButtonKind::Primary,
                        true,
                    )
                    .clicked()
                {
                    self.secure_wipe_session();
                }
            }
        });
    }
}

impl eframe::App for NeuronEncryptApp {
    fn update(&mut self, ctx: &egui::Context, _frame: &mut eframe::Frame) {
        let dropped_files = ctx.input(|i| i.raw.dropped_files.clone());
        if self.flow != AppFlow::Processing {
            if let Some(path) = dropped_files.first().and_then(|file| file.path.clone()) {
                self.set_selected_file(path);
            }
        }

        loop {
            let msg = self.crypto_rx.as_ref().and_then(|rx| rx.try_recv().ok());
            let Some(msg) = msg else {
                break;
            };

            match msg {
                GuiMsg::Progress(progress, text) => {
                    self.progress = progress;
                    self.status = Some(truncate_chars(&sanitize_text(&text), 72));
                }
                GuiMsg::Done(message) => {
                    if self.cancel_flag.load(Ordering::SeqCst) {
                        self.secure_wipe_session();
                    } else {
                        self.status = Some(sanitize_text(&message));
                        self.flow = AppFlow::Success;
                        self.check_anim = 0.0;
                    }
                    self.crypto_rx = None;
                }
                GuiMsg::Error(error) => {
                    if self.cancel_flag.load(Ordering::SeqCst) {
                        self.secure_wipe_session();
                    } else {
                        self.status = Some(sanitize_text(&error.to_string()));
                        self.flow = AppFlow::Failure;
                    }
                    self.crypto_rx = None;
                }
            }
        }

        let (_, target_strength, strength_label) = eval_strength(&self.password);
        self.strength_frac += (target_strength - self.strength_frac) * 0.18;
        if (target_strength - self.strength_frac).abs() > 0.003 {
            ctx.request_repaint_after(Duration::from_millis(32));
        }

        if self.flow == AppFlow::Processing {
            if Instant::now().duration_since(self.last_spinner_tick) >= Duration::from_millis(80) {
                self.last_spinner_tick = Instant::now();
                self.spinner_index = (self.spinner_index + 1) % 4;

                let mut rng = OsRng;
                let random_hex: String = (0..32)
                    .map(|_| std::char::from_digit(rng.next_u32() % 16, 16).unwrap_or('0'))
                    .collect();
                self.scramble_text = format!("0x{}...{}", &random_hex[..12], &random_hex[20..]);
            }

            self.prog_frac += (self.progress - self.prog_frac) * 0.15;
            ctx.request_repaint_after(Duration::from_millis(16));
        }

        egui::CentralPanel::default()
            .frame(egui::Frame::none().fill(Palette::BG))
            .show(ctx, |ui| {
                self.draw_title_bar(ui);
                ui.add_space(22.0);

                ui.vertical_centered(|ui| {
                    egui::Frame::none()
                        .fill(Palette::SURFACE)
                        .stroke(Stroke::new(1.0, Palette::BORDER))
                        .rounding(12.0)
                        .inner_margin(24.0)
                        .show(ui, |ui| {
                            ui.set_width(520.0);
                            self.draw_screen_header(ui);
                            ui.add_space(22.0);

                            match self.flow {
                                AppFlow::FileDrop => self.draw_file_drop(ui),
                                AppFlow::Configure => self.draw_configure(ui, ctx, strength_label),
                                AppFlow::Processing => self.draw_processing(ui),
                                AppFlow::Success => self.draw_result(ui, true),
                                AppFlow::Failure => self.draw_result(ui, false),
                            }
                        });

                    ui.add_space(16.0);
                    ui.label(
                        egui::RichText::new(format!(
                            "AES-256-GCM-SIV | Argon2id | HKDF-SHA512 | v{}",
                            env!("CARGO_PKG_VERSION")
                        ))
                        .font(FontId::new(10.5, FontFamily::Monospace))
                        .color(Palette::TEXT_LO),
                    );
                });
            });
    }
}
