                ),
                _ => (Palette::SURFACE_1, Palette::BORDER, Palette::TEXT_MED),
            };

            painter.rect_filled(button_rect, 7.0, fill);
            painter.rect_stroke(button_rect, 7.0, Stroke::new(1.0, stroke_color));
            painter.text(
                button_rect.center(),
                Align2::CENTER_CENTER,
                label,
                FontId::new(10.5, FontFamily::Monospace),
                text_color,
            );

            if response.clicked() {
                match kind {
                    "close" => ui.ctx().send_viewport_cmd(ViewportCommand::Close),
                    "min" => ui.ctx().send_viewport_cmd(ViewportCommand::Minimize),
                    _ => {
                        self.stay_on_top = !self.stay_on_top;
                        ui.ctx().send_viewport_cmd(ViewportCommand::WindowLevel(
                            if self.stay_on_top {
                                egui::WindowLevel::AlwaysOnTop
                            } else {
                                egui::WindowLevel::Normal
                            },
                        ));
                    }
                }
            }

            x -= width + 8.0;
        }
    }

    fn draw_screen_header(&self, ui: &mut egui::Ui) {
        let (badge, fill, text_color) = self.screen_badge();
        egui::Frame::none()
            .fill(fill)
            .stroke(Stroke::new(1.0, Palette::BORDER_MED))
            .rounding(999.0)
            .inner_margin(6.0)
            .show(ui, |ui| {
                ui.label(
                    egui::RichText::new(badge)
                        .font(FontId::new(10.5, FontFamily::Monospace))
                        .color(text_color),
                );
            });

        ui.add_space(14.0);
        ui.label(
            egui::RichText::new(self.screen_title())
                .font(FontId::new(24.0, FontFamily::Monospace))
                .color(Palette::TEXT_HI)
                .strong(),
        );
        ui.add_space(6.0);
        ui.label(
            egui::RichText::new(self.screen_subtitle())
                .font(FontId::new(11.5, FontFamily::Monospace))
                .color(Palette::TEXT_MED),
        );
    }

    fn draw_button(
        &self,
        ui: &mut egui::Ui,
        label: &str,
        size: egui::Vec2,
        kind: ButtonKind,
        enabled: bool,
    ) -> egui::Response {
        let sense = if enabled {
            Sense::click()
        } else {
            Sense::hover()
        };
        let (rect, response) = ui.allocate_exact_size(size, sense);
        let painter = ui.painter_at(rect);

        let (fill, stroke_color, text_color) = match kind {
            ButtonKind::Primary if !enabled => {
                (Palette::SURFACE_HI, Palette::BORDER, Palette::TEXT_LO)
            }
            ButtonKind::Primary if response.hovered() => (
                Palette::ACCENT_HOVER,
                Palette::ACCENT_HOVER,
                Palette::TEXT_HI,
            ),
            ButtonKind::Primary => (Palette::ACCENT, Palette::ACCENT, Palette::TEXT_HI),
            ButtonKind::Secondary if response.hovered() => {
                (Palette::SURFACE_2, Palette::BORDER_MED, Palette::TEXT_HI)
            }
            ButtonKind::Secondary => (Palette::SURFACE_1, Palette::BORDER, Palette::TEXT_MED),
            ButtonKind::Segment(true) => {
                (Palette::accent_muted(), Palette::ACCENT, Palette::TEXT_HI)
            }
            ButtonKind::Segment(false) if response.hovered() => {
                (Palette::SURFACE_2, Palette::BORDER_MED, Palette::TEXT_HI)
            }
            ButtonKind::Segment(false) => (Palette::SURFACE_1, Palette::BORDER, Palette::TEXT_MED),
        };

        painter.rect_filled(rect, 8.0, fill);
        painter.rect_stroke(rect, 8.0, Stroke::new(1.0, stroke_color));
        painter.text(
            rect.center(),
            Align2::CENTER_CENTER,
            label,
            FontId::new(12.0, FontFamily::Monospace),
            text_color,
        );

        response
    }

    fn draw_info_chip(&self, ui: &mut egui::Ui, label: &str, fill: Color32, text_color: Color32) {
        egui::Frame::none()
            .fill(fill)
            .stroke(Stroke::new(1.0, Palette::BORDER))
            .rounding(999.0)
            .inner_margin(6.0)
            .show(ui, |ui| {
                ui.label(
                    egui::RichText::new(label)
                        .font(FontId::new(10.0, FontFamily::Monospace))
                        .color(text_color),
                );
            });
    }

    fn draw_file_drop(&mut self, ui: &mut egui::Ui) {
        ui.add_space(20.0);

        let hover_drop = ui.ctx().input(|i| !i.raw.hovered_files.is_empty());
        let (rect, response) =
            ui.allocate_exact_size(vec2(ui.available_width(), 170.0), Sense::click());
        let painter = ui.painter_at(rect);

        painter.rect_filled(
            rect,
            12.0,
            if hover_drop {
                Palette::accent_dim()
            } else {
                Palette::SURFACE_1
            },
        );
        painter.rect_stroke(
            rect,
            12.0,
            Stroke::new(
                1.0,
                if hover_drop {
                    Palette::ACCENT
                } else {
                    Palette::BORDER_MED
                },
            ),
        );
        painter.text(
            rect.center_top() + vec2(0.0, 42.0),
            Align2::CENTER_CENTER,
            if hover_drop {
                "Release to select this file"
            } else {
                "Drag a file here"
            },
            FontId::new(15.0, FontFamily::Monospace),
            Palette::TEXT_HI,
        );
        painter.text(
            rect.center_top() + vec2(0.0, 70.0),
            Align2::CENTER_CENTER,
            "Encrypt normal files and open .vx2 files for decryption.",
            FontId::new(11.0, FontFamily::Monospace),
            Palette::TEXT_MED,
        );
        painter.text(
            rect.center_top() + vec2(0.0, 100.0),
            Align2::CENTER_CENTER,
            "Click anywhere in this area to browse from disk.",
            FontId::new(10.5, FontFamily::Monospace),
            Palette::TEXT_LO,
        );

        if response.clicked() {
            self.pick_file();
        }

        ui.add_space(16.0);
        ui.horizontal_centered(|ui| {
            self.draw_info_chip(
                ui,
                "LOCAL ONLY",
                Palette::accent_muted(),
                Palette::TEXT_ACCENT,
            );
            ui.add_space(8.0);
            self.draw_info_chip(
                ui,
                "ORIGINAL FILE UNTOUCHED",
                Palette::SURFACE_1,
                Palette::TEXT_MED,
            );
        });

        ui.add_space(20.0);
        ui.horizontal_centered(|ui| {
            if self
                .draw_button(
                    ui,
                    "Browse files",
                    vec2(160.0, 40.0),
                    ButtonKind::Secondary,
                    true,
                )
                .clicked()
            {
                self.pick_file();
            }
        });
    }

    fn draw_file_summary(&mut self, ui: &mut egui::Ui) {
        let Some(path) = self.selected_file.clone() else {
            return;
        };

        let name = path
            .file_name()
            .unwrap_or_default()
            .to_string_lossy()
            .into_owned();
        let location = path
            .parent()
            .map(|parent| truncate_chars(&parent.display().to_string(), 52))
            .unwrap_or_else(|| String::from("."));
        let size = std::fs::metadata(&path)
            .map(|meta| format_size(meta.len()))
            .unwrap_or_else(|_| String::from("Unknown size"));
        let output = preview_output_name(self.mode, &path);

        egui::Frame::none()
            .fill(Palette::SURFACE_1)
            .stroke(Stroke::new(1.0, Palette::BORDER))
            .rounding(10.0)
            .inner_margin(14.0)
            .show(ui, |ui| {
                ui.horizontal(|ui| {
                    ui.vertical(|ui| {
                        ui.label(
                            egui::RichText::new("SELECTED FILE")
                                .font(FontId::new(10.0, FontFamily::Monospace))
                                .color(Palette::TEXT_ACCENT),
                        );
                        ui.add_space(4.0);
                        ui.label(
                            egui::RichText::new(truncate_chars(&name, 42))
                                .font(FontId::new(14.0, FontFamily::Monospace))
                                .color(Palette::TEXT_HI),
                        );
                        ui.add_space(4.0);
                        ui.label(
                            egui::RichText::new(location)
                                .font(FontId::new(10.5, FontFamily::Monospace))
                                .color(Palette::TEXT_LO),
                        );
                    });

                    ui.with_layout(egui::Layout::right_to_left(egui::Align::TOP), |ui| {
                        if self
                            .draw_button(
                                ui,
                                "Change file",
                                vec2(110.0, 34.0),
                                ButtonKind::Secondary,
                                true,
                            )
                            .clicked()
                        {
                            self.pick_file();
                        }
                    });
                });

                ui.add_space(12.0);
                let (divider, _) =
                    ui.allocate_exact_size(vec2(ui.available_width(), 1.0), Sense::hover());
                ui.painter_at(divider).line_segment(
                    [divider.left_center(), divider.right_center()],
                    Stroke::new(1.0, Palette::BORDER_SUBTLE),
                );
                ui.add_space(12.0);

                ui.label(
                    egui::RichText::new(format!("Size   {}", size))
                        .font(FontId::new(10.5, FontFamily::Monospace))
                        .color(Palette::TEXT_MED),
                );
                ui.add_space(4.0);
                ui.label(
                    egui::RichText::new(format!("Output {}", truncate_chars(&output, 44)))
                        .font(FontId::new(10.5, FontFamily::Monospace))
                        .color(Palette::TEXT_MED),
                );
            });
    }

    fn draw_mode_toggle(&mut self, ui: &mut egui::Ui) {
        let button_width = (ui.available_width() - 8.0) * 0.5;
        ui.horizontal(|ui| {
            if self
                .draw_button(
                    ui,
                    "Encrypt",
                    vec2(button_width, 36.0),
                    ButtonKind::Segment(self.mode == Mode::Encrypt),
                    true,
                )
                .clicked()
            {
                self.set_mode(Mode::Encrypt);
            }

            if self
                .draw_button(
                    ui,
                    "Decrypt",
                    vec2(button_width, 36.0),
                    ButtonKind::Segment(self.mode == Mode::Decrypt),
                    true,
                )
                .clicked()
            {
                self.set_mode(Mode::Decrypt);
            }
        });
    }

    fn draw_password_row(&mut self, ui: &mut egui::Ui, label: &str, primary: bool) {
        ui.horizontal(|ui| {
            ui.label(
                egui::RichText::new(label)
                    .font(FontId::new(11.5, FontFamily::Monospace))
                    .color(Palette::TEXT_MED),
            );

            ui.with_layout(egui::Layout::right_to_left(egui::Align::Center), |ui| {
                if self
                    .draw_button(
                        ui,
                        if self.show_password { "Hide" } else { "Show" },
                        vec2(64.0, 30.0),
                        ButtonKind::Secondary,
                        true,
                    )
                    .clicked()
                {
                    self.show_password = !self.show_password;
                }
            });
        });

        ui.add_space(6.0);

        let total_width = ui.available_width();
        let (rect, _) = ui.allocate_exact_size(vec2(total_width, 42.0), Sense::hover());
        let id = if primary {
            ui.id().with("pw")
        } else {
            ui.id().with("cpw")
        };
        let focus = ui.memory(|memory| memory.has_focus(id));
        let painter = ui.painter_at(rect);

        painter.rect_filled(rect, 8.0, Palette::SURFACE_HI);
        painter.rect_stroke(
            rect,
            8.0,
            Stroke::new(
                1.0,
                if focus {
                    Palette::BORDER_FOCUS
                } else {
                    Palette::BORDER
                },
            ),
        );

        let input_rect =
            Rect::from_min_max(rect.min + vec2(12.0, 11.0), rect.max - vec2(12.0, 11.0));
        ui.allocate_ui_at_rect(input_rect, |ui| {
            let edit = if primary {
                egui::TextEdit::singleline(&mut *self.password).id(id)
            } else {
                egui::TextEdit::singleline(&mut *self.confirm_password).id(id)
            };
            ui.add(edit.frame(false).password(!self.show_password));
        });
    }

    fn draw_strength_meter(&self, ui: &mut egui::Ui, label: &str) {
        let strength = eval_strength(&self.password).0;

        ui.horizontal(|ui| {
            ui.label(
                egui::RichText::new("Strength")
                    .font(FontId::new(11.0, FontFamily::Monospace))
                    .color(Palette::TEXT_MED),
            );
            ui.with_layout(egui::Layout::right_to_left(egui::Align::Center), |ui| {
                ui.label(
                    egui::RichText::new(label)
                        .font(FontId::new(11.0, FontFamily::Monospace))
                        .color(strength_color(strength)),
                );
            });
        });

        ui.add_space(6.0);
        let (bar_rect, _) = ui.allocate_exact_size(vec2(ui.available_width(), 5.0), Sense::hover());
        let painter = ui.painter_at(bar_rect);
        painter.rect_filled(bar_rect, 3.0, Palette::BORDER);
        let fill_rect = Rect::from_min_max(
            bar_rect.min,
            Pos2::new(
                bar_rect.min.x + bar_rect.width() * self.strength_frac,
                bar_rect.max.y,
            ),
        );
        painter.rect_filled(fill_rect, 3.0, strength_color(strength));

        ui.add_space(8.0);
        ui.label(
            egui::RichText::new(format!(
                "Use at least {} characters. Longer phrases with numbers and symbols score better.",
                crypto::MIN_PASSWORD_LEN
            ))
            .font(FontId::new(10.5, FontFamily::Monospace))
            .color(Palette::TEXT_LO),
        );
    }

    fn draw_notice(
        &self,
        ui: &mut egui::Ui,
        title: &str,
        body: &str,
        fill: Color32,
        border: Color32,
        text: Color32,
    ) {
        egui::Frame::none()
            .fill(fill)
            .stroke(Stroke::new(1.0, border))
            .rounding(8.0)
            .inner_margin(12.0)
            .show(ui, |ui| {
                ui.label(
                    egui::RichText::new(title)
                        .font(FontId::new(11.0, FontFamily::Monospace))
                        .color(text)
                        .strong(),
                );
                ui.add_space(4.0);
                ui.label(
                    egui::RichText::new(body)
                        .font(FontId::new(10.5, FontFamily::Monospace))
                        .color(Palette::TEXT_MED),
                );
            });
    }

    fn draw_configure(&mut self, ui: &mut egui::Ui, ctx: &egui::Context, strength_label: &str) {
        ui.horizontal(|ui| {
            if self
                .draw_button(ui, "< Back", vec2(92.0, 34.0), ButtonKind::Secondary, true)
                .clicked()
            {
                self.secure_wipe_session();
            }

            ui.with_layout(egui::Layout::right_to_left(egui::Align::Center), |ui| {
                self.draw_mode_toggle(ui);
            });
        });

        ui.add_space(16.0);
        self.draw_file_summary(ui);

        ui.add_space(18.0);
        self.draw_password_row(ui, "Passphrase", true);

        if self.mode == Mode::Encrypt {
            ui.add_space(12.0);
            self.draw_password_row(ui, "Confirm passphrase", false);

            if !self.password.is_empty()
